v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[60].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[59].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[58].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[57].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[56].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[55].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[54].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[53].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[52].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[51].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[50].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[49].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[48].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[47].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[46].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[45].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[44].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[43].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[42].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[41].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[40].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[39].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[38].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[37].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[36].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[35].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[34].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[33].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[32].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[31].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[30].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[29].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[28].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[27].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[26].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[25].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[24].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[23].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[22].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[21].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[20].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[19].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[18].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[17].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[16].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[15].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[14].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[13].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[12].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[11].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[10].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[9].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[8].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[7].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[6].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[5].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[4].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[3].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[2].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[1].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[0].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[33].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[32].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[31].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[30].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[29].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[28].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[27].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[25].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[23].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[21].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[20].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[19].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[18].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[17].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[16].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[15].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[14].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[13].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[12].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[11].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[10].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[9].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[8].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[7].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[6].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[5].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[3].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[1].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dsp_subsystem:dsp_instance|FIR_Filter:fir|multiplier:multiply[0].multiply|lpm_mult:lpm_mult_component|mult_34n:auto_generated|mac_mult1,
